browser=chrome
googleUrlTask1=https://www.google.com
checkBoxesUrl=http://the-internet.herokuapp.com/checkboxes
TableUrl=https://www.w3schools.com/html/html_tables.asp
uploadingImage=http://the-internet.herokuapp.com/upload
ApiTest=https://api.agify.io
